/* font imports */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* color variables */

/* GLOBAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.6px;
  font-size: 100%;
}

/* img {
  
} */

h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}

h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

h3 {
  font-size: 1rem;
  font-weight: 600;
}

p {
  line-height: 1.6rem;
}

body {
  background-color: hsl(240, 100%, 5%);
  color: hsl(195, 40%, 90%);
}

/* COMPONENT STYLES */

/* Navbar */

nav {
  display: flex;
  flex-direction: column;

  position: fixed;
  height: 8vh;
  width: 100%;
  top: 0;
  align-items: center;
  z-index: 999;
  transition: all 0.5s;
  border-bottom: transparent;
}

nav.is-scrolling {
  background-color: hsl(240, 100%, 5%);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.top-nav-mob {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: all 0.3s;
  background-color: hsl(240, 100%, 5%, 0);
}

.top-nav-mob.active {
  background-color: hsl(240, 100%, 5%, 1);
}

/* .nav-menu {
  position: absolute;
  gap: 1rem;
  list-style: none;
  text-align: left;

  font-size: 1.5rem;
  top: 0;
  left: 0;
  height: 50vh;
  width: 50%;
  padding: 1rem;
  transform: translateX(-100%);
  transition: all 0.3s;
} */

.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  list-style: none;
  text-align: left;
  width: 100%;
  min-height: 92vh;
  font-size: 1.2rem;
  gap: 1rem;
  padding: 1rem;
  transform: translateX(-100%);
  transition: all 0.3s;
}

.nav-menu.active {
  transform: translateX(0);
  background-color: hsl(240, 100%, 5%);
}

#logo {
  font-size: 1.5rem;
  color: white;
}

.nav-link {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  text-shadow: 0px 0px 20px rgb(0, 0, 0);
}

.nav-link:hover {
  color: white;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 8px auto;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(10px) rotateZ(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-10px) rotateZ(-45deg);
}

#nav-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#nav-search-btn {
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: hsl(195, 40%, 100%);
}

form {
  width: 100%;
}

#search-input {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  width: 100%;

  font-size: 1rem;
}

/* HERO */

#hero-section {
  display: flex;
}

.hero-container {
  display: flex;
  width: 100%;
  min-height: 500px;
  padding: 25vh 1rem 1rem 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.hero-overlay-container {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  width: 100%;
}

.hero-text-container {
  position: relative;
  display: flex;
  width: 50%;
  max-width: 750px;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: white;
  text-shadow: 0px 0px 20px rgb(0, 0, 0);
}

#hero-card {
  width: 50%;
  max-width: 250px;
}

#hero-card img {
  width: 100%;
  border-radius: 5px;
  display: block;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: hsla(0, 0%, 80%, 0.5);
  color: black;
  padding: 5px;
}

.hero-btn:hover {
  background-color: white;
}

.hero-nav-btn {
  border: none;
  background-color: transparent;
  min-width: 1rem;
  width: 5rem;
  color: transparent;
}

.hero-nav-btn:hover {
  color: rgba(255, 255, 255, 0.5);
}

.icon:hover {
  cursor: pointer;
  color: white;
}

/* #hero-prev {
  color: rgb(200, 200, 200, 0);
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
} */

/* #hero-next {
  color: rgb(200, 200, 200, 0);
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
} */

/* #hero-prev:hover,
#hero-next:hover {
  color: rgb(255, 255, 255);
} */

/* MOVIE ROW */

#movie-rows-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
}

.movie-row {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.movie-row-inner {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.movie-row-inner::-webkit-scrollbar {
  display: none;
}

.movie-card {
  flex: 0 0 auto;
  border-radius: 5px;
  cursor: pointer;
  width: 120px;
  height: 100%;
  padding: 5px;
  scroll-snap-align: start;
}

#movie-card-img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: all 0.2s;
}

#movie-card-img:hover {
  transform: scale(1.05);
}

/* MOVIES PAGE STYLES */

#movie-grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding: 0 3rem;
}

#movie-header {
  font-size: 3rem;
  padding: 3rem 0;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

/* DETAILS PAGE */

.details-link {
  text-decoration: none;
}

/* MEDIA QUERIES */

@media (max-width: 400px) {
  html {
    font-size: 80%;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  .hamburger {
    display: none;
  }

  #search-icon {
    display: block;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
  }

  .nav-menu {
    flex-direction: row;
    align-self: inherit;
    transform: translateX(0);
    width: 100%;
    min-height: 100%;
  }

  .hero-container {
    padding: 25vh 3rem 1rem 3rem;
  }

  #movie-rows-section {
    padding: 2rem 3rem;
  }
}

@media (min-width: 1020px) {
  h1 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  #logo {
    font-size: 2rem;
  }

  .hero-container {
    padding-top: 30vh;
  }

  .hero-btn {
    font-size: 1.5rem;
    gap: 1rem;
  }

  .movie-card {
    width: 180px;
  }
}
